# tw-italia-coding-dojo-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/thoughtworks/italy/: Foo.java
src/test/java/com/thoughtworks/italy/: FooTest.java
