plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.34.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}
test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = "full"
        events "PASSED", "FAILED", "SKIPPED", "standardOut", "standardError"
    }
}
